<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>Petlove</title>
    <base href="/Petlove/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      :root {
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        margin: 0;
        font-family: manrope, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.25;
        color: #262626;
        background-color: #f9f9f9;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-L523PIDG.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-L523PIDG.css" /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="polyfills-FFHMD2TL.js" type="module"></script>
    <script src="main-6A5EUXAN.js" type="module"></script>
  </body>
</html>
